{
  "name": "majoris-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/majoris-ui/src",
  "prefix": "mjs",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/majoris-ui/ng-package.json",
        "tailwindConfig": "libs/majoris-ui/tailwind.config.js",
        "styles": [
          "libs/majoris-ui/styles/tailwind.css",
          "libs/majoris-ui/styles/theme.css",
          "libs/majoris-ui/styles/external.css",
          "libs/majoris-ui/styles/internal.css"
        ]
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/majoris-ui/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/majoris-ui/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/majoris-ui/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/majoris-ui/.storybook",
        "browserTarget": "majoris-ui:build-storybook",
        "compodoc": false,
        "styles": [
          "libs/majoris-ui/styles/tailwind.css",
          "libs/majoris-ui/styles/theme.css",
          "libs/majoris-ui/styles/external.css",
          "libs/majoris-ui/styles/internal.css"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/majoris-ui",
        "configDir": "libs/majoris-ui/.storybook",
        "browserTarget": "majoris-ui:build-storybook",
        "compodoc": false,
         "styles": [
          "libs/majoris-ui/styles/tailwind.css",
          "libs/majoris-ui/styles/theme.css",
          "libs/majoris-ui/styles/external.css",
          "libs/majoris-ui/styles/internal.css"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/majoris-ui/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "majoris-ui:build-storybook",
        "staticFilePath": "dist/storybook/majoris-ui"
      },
      "configurations": {
        "ci": {
          "buildTarget": "majoris-ui:build-storybook:ci"
        }
      }
    }
  }
}
